# # MongoDB Connection URI
# MONGODB_URI=mongodb+srv://sathish38athili:w3Px39pnfubElRGO@cluster0.efwlqmg.mongodb.net/vibeApp?retryWrites=true&w=majority

# Secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=2d8c3b6e5a4f1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c
